# BotTycoon-Study

./: .cursorrules  .gitignore  README.md
minecraft-mod/korean-input-fix/: .cursorrules  DESIGN.md  build.gradle  gradle.properties  settings.gradle
minecraft-mod/korean-input-fix/docs/: LEARNING.md  PLAN.md
minecraft-mod/korean-input-fix/src/main/java/kr/bapuri/koreanfix/: KoreanInputFixMod.java
minecraft-mod/korean-input-fix/src/main/resources/: fabric.mod.json  korean-input-fix.mixins.json
minecraft-mod/korean-input-fix/src/main/resources/assets/koreanfix/lang/: en_us.json  ko_kr.json
minecraft-mod/tycoon-client/: build.gradle  gradle.properties  settings.gradle
minecraft-mod/tycoon-client/docs/: PROTOCOL.md  TROUBLESHOOTING.md
minecraft-mod/tycoon-client/tycoon-hud/: build.gradle
minecraft-mod/tycoon-client/tycoon-hud/src/main/resources/: fabric.mod.json  tycoon-hud.mixins.json
minecraft-mod/tycoon-client/tycoon-ui/: build.gradle
minecraft-mod/tycoon-client/tycoon-ui/src/main/resources/: fabric.mod.json
tycoon-lite/: CHANGELOG.md  README.md  pom.xml
tycoon-lite/.cursor/rules/: tycoonlite-build-issue.mdc
tycoon-lite/docs/reference/: ANGELCHEST_CONFIG_GUIDE.md  COMMAND_PERMISSION_GUIDE.md  CONFIG_GUIDE.md  EXTERNAL_PLUGIN_ANALYSIS.md  FUTURE_METRICS_SYSTEM.md  ILLEGALSTACK_GUIDE.md  LANDS_INTEGRATION_GUIDE.md  LANDS_SETUP_FOR_LEGACY.md  LITE_ORIGINAL_README.md  NPC_INSTALLATION_GUIDE.md  PAPER_ANTIXRAY_GUIDE.md  PLUGIN_STACK_FINAL_RECOMMENDATION.md  PREVENTION_GUIDE.md  TAB_PLACEHOLDER_GUIDE.md  TODO_REGISTRY.md
tycoon-lite/docs/study/: 2026-02-06.md  2026-02-09.md  CONCEPT_NOTES.md  JAVA_BACKEND_STUDY.md  STUDY_GUIDE.md  STUDY_PLAN.md
tycoon-lite/src/main/java/kr/bapuri/tycoon/: TycoonPlugin.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/achievement/: Achievement.java  AchievementCommand.java  AchievementListener.java  AchievementRegistry.java  AchievementService.java  AchievementTier.java  AchievementType.java  VanillaAdvancementListener.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/admin/: AdminPrivilege.java  AdminService.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/antiexploit/: AfkDampenSystem.java  AntiFarmSystem.java  AutoFarmConfig.java  AutoFarmLimiter.java  AutoFarmTracker.java  BlameTracker.java  CustomItemVanillaBlocker.java  ItemTransformListener.java  VillagerTradeBlocker.java  VillagerTradeCommand.java  XrayCommand.java  XrayHeuristicAnalyzer.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/bcshop/: AbstractBCShop.java  BCShopCommand.java  BCShopGuiManager.java  BCShopItem.java  BCShopService.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/bootstrap/: ConfigManager.java  ConfigUpdater.java  ListenerRegistry.java  ServiceRegistry.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/codex/: CodexAdminCommand.java  CodexCommand.java  CodexGuiManager.java  CodexRegisterResult.java  CodexRegistry.java  CodexRule.java  CodexService.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/common/: ChanneledAction.java  ChanneledActionListener.java  ChanneledActionManager.java  DeathContext.java  ItemRarity.java  PenaltyReason.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/cosmetic/: CosmeticItem.java  CosmeticRegistry.java  CosmeticService.java  CosmeticShop.java  CosmeticType.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/economy/: CurrencyType.java  EcoCommand.java  EconomyLogger.java  EconomyService.java  MoneyCommand.java  TransactionSource.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/integration/: AngelChestProtectionBlocker.java  CitizensIntegration.java  CoreProtectIntegration.java  LandsIntegration.java  LandsListener.java  TycoonPlaceholders.java  WorldGuardIntegration.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/item/: CoreItemAuthenticator.java  CoreItemCommand.java  CoreItemService.java  CoreItemType.java  CoreItemUseListener.java  InventoryProtectionListener.java  LotteryConfig.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/job/: JobData.java  JobGrade.java  JobRegistry.java  JobService.java  JobTier.java  JobType.java  JobsConfigLoader.java  Tier1JobCommand.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/migration/: ItemMigrationService.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/mod/: ModDataService.java  ModEventBridge.java  ModPacketTypes.java  ModPlayerListener.java  ModRequestHandler.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/oxidation/: CopperOxidationHandler.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/player/: BackupManager.java  PlayerDataManager.java  PlayerSessionListener.java  PlayerTycoonData.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/recovery/: RecoveryCommand.java  RecoveryEntry.java  RecoveryGui.java  RecoveryNpcListener.java  RecoveryStorageManager.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/shop/: AbstractShop.java  IShop.java  ShopAdminCommand.java  ShopGuiManager.java  ShopItem.java  ShopNpcRegistry.java  ShopService.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/tax/: IncomeTaxService.java  LandTaxCommand.java  LandTaxService.java  TaxCommand.java  TaxConfig.java  TaxScheduler.java  VillagerRegistry.java  VipService.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/title/: LuckPermsTitleService.java  PurchasableTitle.java  PurchasableTitleRegistry.java  Title.java  TitleCommand.java  TitleRegistry.java  TitleShop.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/trade/: TradeCommand.java  TradeCooldownManager.java  TradeGui.java  TradeHistoryEntry.java  TradeHistoryManager.java  TradeListener.java  TradeRequest.java  TradeService.java  TradeSession.java  TradeTransactionLogger.java
tycoon-lite/src/main/java/kr/bapuri/tycoon/world/: AngelChestIntegration.java  NpcTeleportService.java  PortalIsolationListener.java  PvpDamageCommand.java  PvpDamageListener.java  WildSpawnManager.java  WorldManager.java  WorldResetCommand.java  (+4 more)
tycoon-lite/src/main/resources/: achievements.yml  antiexploit.yml  autofarm.yml  codex.yml  config.yml  cosmetics.yml  enchants.yml  jobs.yml  lamps.yml  plugin.yml  purchasable_titles.yml  shops.yml  tax.yml  titles.yml
(+173 files in other folders)
