/**
 * tycoon-hud 모듈 빌드 설정
 */

plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = 'tycoon-hud'
}

// 클라이언트 전용 모드 - 단일 소스셋 사용
loom {
    mods {
        "tycoon-hud" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    implementation "com.google.code.gson:gson:${project.gson_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    it.options.encoding = 'UTF-8'
}

jar {
    from("LICENSE") {
        rename { "${it}_tycoon-hud" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'tycoon-hud'
            from components.java
        }
    }
}
