<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================ -->
    <!-- í”„ë¡œì íŠ¸ ê¸°ë³¸ ì •ë³´                           -->
    <!-- ============================================ -->
    <groupId>kr.bapuri</groupId>
    <artifactId>tycoon-lite</artifactId>
    
    <!-- 
        ðŸ”§ ë²„ì „ ê´€ë¦¬:
        - ì—¬ê¸°ì„œ ë²„ì „ì„ ë°”ê¾¸ë©´ JAR íŒŒì¼ ì´ë¦„ê³¼ plugin.ymlì— ìžë™ ë°˜ì˜
        - í˜•ì‹: major.minor.patch(-SNAPSHOT)
        - ì˜ˆ: 1.0.0, 1.0.1-SNAPSHOT, 1.1.0
    -->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Tycoon Lite</name>
    <description>Tycoon Lite - VanillaPlus Minecraft Economy Plugin</description>

    <!-- ============================================ -->
    <!-- í”„ë¡œì íŠ¸ ì†ì„±                                 -->
    <!-- ============================================ -->
    <properties>
        <!-- Java ë²„ì „ -->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Minecraft/Paper ë²„ì „ -->
        <paper.version>1.20.1-R0.1-SNAPSHOT</paper.version>
        
        <!-- ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ API ë²„ì „ (VPSì™€ ë™ì¼í•˜ê²Œ ë§žì¶¤) -->
        <vault.version>1.7.1</vault.version>
        <citizens.version>2.0.32-SNAPSHOT</citizens.version>
        <worldguard.version>7.0.9</worldguard.version>
        <worldedit.version>7.2.17</worldedit.version>
        <placeholderapi.version>2.11.7</placeholderapi.version>
        <coreprotect.version>22.2</coreprotect.version>
        <luckperms.version>5.4</luckperms.version>
    </properties>

    <!-- ============================================ -->
    <!-- ì˜ì¡´ì„±                                        -->
    <!-- ============================================ -->
    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Vault API (ê²½ì œ ì—°ë™) - depend -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>${vault.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- LuckPerms API (ê¶Œí•œ ì‹œìŠ¤í…œ) - depend -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>${luckperms.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Citizens API (NPC ì—°ë™) - depend -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>${citizens.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- WorldGuard API (ë¦¬ì „ ë³´í˜¸) - depend -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>${worldguard.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- WorldEdit API (WorldGuard ì˜ì¡´ì„±) - softdepend -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>${worldedit.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- PlaceholderAPI (í”Œë ˆì´ìŠ¤í™€ë” ì—°ë™) - softdepend -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>${placeholderapi.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- CoreProtect API (ë¸”ë¡ ë¡œê¹…) - softdepend -->
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>${coreprotect.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Lands API (ë•… ê´€ë¦¬) - softdepend -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>7.1.12</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- AngelChest: ë¦¬í”Œë ‰ì…˜ ê¸°ë°˜ ì—°ë™ (API ì—†ì´) -->
    </dependencies>

    <!-- ============================================ -->
    <!-- ì €ìž¥ì†Œ                                        -->
    <!-- ============================================ -->
    <repositories>
        <!-- Paper MC -->
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        
        <!-- JitPack (Vault) -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        
        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        
        <!-- Citizens -->
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        
        <!-- EngineHub (WorldGuard, WorldEdit) -->
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        
        <!-- CoreProtect -->
        <repository>
            <id>coreprotect</id>
            <url>https://maven.playpro.com</url>
        </repository>
    </repositories>

    <!-- ============================================ -->
    <!-- ë¹Œë“œ ì„¤ì •                                     -->
    <!-- ============================================ -->
    <build>
        <!-- 
            ðŸ”§ JAR íŒŒì¼ ì´ë¦„ ì„¤ì •
            ê²°ê³¼: TycoonLite-1.0.0-SNAPSHOT.jar
            ë²„ì „ ì—†ì´ í•˜ë ¤ë©´: <finalName>TycoonLite</finalName>
        -->
        <finalName>TycoonLite-${project.version}</finalName>
        
        <!-- plugin.ymlì—ì„œ ${project.version} ë“± ë³€ìˆ˜ ì¹˜í™˜ í™œì„±í™” -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- 
                Maven Shade Plugin (ì„ íƒì )
                - ì˜ì¡´ì„±ì„ JARì— í¬í•¨ì‹œí‚¤ë ¤ë©´ ì£¼ì„ í•´ì œ
                - í˜„ìž¬ëŠ” í•„ìš” ì—†ìŒ (ì™¸ë¶€ í”ŒëŸ¬ê·¸ì¸ APIë§Œ ì‚¬ìš©)
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <!-- ============================================ -->
    <!-- í”„ë¡œí•„ (ì„ íƒì )                               -->
    <!-- ============================================ -->
    <profiles>
        <!-- 
            ë¦´ë¦¬ì¦ˆ ë¹Œë“œ: mvn package -Prelease
            - SNAPSHOT ì ‘ë¯¸ì‚¬ ì œê±°
            - ìµœì í™” ì˜µì…˜ ì ìš©
        -->
        <profile>
            <id>release</id>
            <properties>
                <!-- ë¦´ë¦¬ì¦ˆ ì‹œ ë””ë²„ê·¸ ì •ë³´ ìµœì†Œí™” -->
            </properties>
        </profile>
        
        <!--
            ê°œë°œ ë¹Œë“œ: mvn package -Pdev
            - ìžë™ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ì„œë²„ plugins í´ë”ë¡œ ë³µì‚¬ (ê²½ë¡œ ìˆ˜ì • í•„ìš”)
        -->
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- í…ŒìŠ¤íŠ¸ ì„œë²„ ê²½ë¡œë¡œ ìˆ˜ì •í•˜ì„¸ìš” -->
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="G:/mc-tycoon-server/plugins"
                                              overwrite="true"/>
                                        <echo>JAR copied to test server plugins folder</echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
