org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_version=0.92.6+1.20.1
yarn_mappings=1.20.1+build.10

mod_version=1.0.0
maven_group=kr.bapuri
